export const errors = {
    USER_NOT_FOUND: 'User not found.',
    DEVICE_NOT_FOUND: 'Device not found.',
    COULD_NOT_UPDATE_DEVICE: 'Device could not be updated',
    SENSOR_NOT_FOUND: 'Sensor not found.',
    ACTUATOR_NOT_FOUND: 'Actuator not found.',
    COULD_NOT_SAVE_USER: 'User could not be saved.',
    COULD_NOT_SAVE_SENSOR: 'Sensor could not be saved.',
    COULD_NOT_SAVE_ACTUATOR_TRIGGER: 'Actuator trigger could not be saved.',
    COULD_NOT_SAVE_NOTIFICATION_TRIGGER: 'Notification Trigger could not be saved.',
    COULD_NOT_DELETE_NOTIFICATION_TRIGGER: 'Notification Trigger could not be deleted.',
    COULD_NOT_UPDATE_NOTIFICATION_TRIGGER: 'Notification Trigger could not be updated.',
    COULD_NOT_DELETE_SENSOR: 'Sensor could not be deleted.',
    COULD_NOT_UPDATE_SENSOR: 'Sensor could not be updated.',
    COULD_NOT_DELETE_ACTUATOR: 'Actuator could not be deleted.',
    COULD_NOT_SAVE_SENSOR_DATA: 'Sensor data could not be saved.',
    AUTH_TOKEN_NOT_PRESENT: 'Auth token was not provided.',
    TOKEN_ERROR: 'Token error.',
    BAD_FORMATED_TOKEN: 'Bad formated token.',
    INVALID_TOKEN: 'Invalid token.',
    COULD_NOT_FIND_DEVICE: 'The device could not be found',
    COULD_NOT_ASSOCIATE_DEVICE: 'The device could not be associated',
    COULD_NOT_DISSOCIATE_DEVICE: 'The device could not be dissociated',
    COULD_NOT_FIND_SENSOR_DATA: 'The sensor data could not be found',
    COULD_NOT_UPDATE_ACTUATOR: 'Actuator could not be updated.',
    COULD_NOT_UPDATE_ACTUATOR_TRIGGER: 'Actuator trigger could not be updated.',
}
